body, ul, li {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}

.clearfix() {
  &::after {
    content: '';
    display: block;
    clear: both;
  }
}


.page-content {
  width: 1190px;
  margin: 0 auto;
}

.interest {
  h2 {
    color: #072;
    font-size: 16px;
    font-weight: normal;
  }
  .tags {
    .clearfix();
    >li {
      float: left;
      margin: 0 4px 4px 0;
      padding: 7px 16px;
      border: 1px solid #eaeaea;
      font-size: 14px;
      cursor: pointer;

      &.active {
        border: 1px solid #afcb9f;
        background: #d6e9c4;
      }
    }
  }
}